<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creatur </title>
    <style>
        
        h1 {
            color: rgb(66, 60, 41);
        }  
        
        body {
           background-color: rgb(242, 232, 203);
        }
        p {
            color: rgb(66, 60, 41);
        }
            
        </style>    
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <p><strong> This is...</strong> </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/starky-ultimate.png" alt="Yeap, there are crocodiles" width="200"> 
        
        <p>This <em>Dragon</em> is awesome because <strong></strong>:</p>
        <ul>
            <li>idk </li>
        </ul>
        
    </body>
</html>