<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color: rgb(3, 74, 6);
            }
            .titles{
                color: rgb(1, 117, 7);
                font: Arial;
            }
        </style>
    </head>
    <body style="background-color:rgb(193, 230, 220)">
    
        <h1>Travel to Kazakhstan!</h1>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" width="400">
        <h2>
            Content:
        </h2>
        <h3>
        <ol>
            <li>Why</li>
            <li>Places</li>
            <li>Dishes</li>
            <li>Traditions</li>
        </ol>
        </h3>
        <h2 class = "titles">
            Why Visit Kazakhstan:
        </h2>
        <p>
            <strong>Kazakhstan</strong> offers a rich tapestry of culture, landscapes, and history that beckons travelers from across the globe. As the world's ninth-largest country, it boasts diverse attractions ranging from the vast steppes to modern urban centers. Visitors to <strong>Kazakhstan</strong> can immerse themselves in its nomadic heritage, explore the remnants of the Silk Road, and marvel at the breathtaking natural wonders that define its landscape.
        </p>
        
        <h2 class = "titles">
            Beautiful Places of Kazakhstan:
        </h2>
        <p>
            <strong>Kazakhstan</strong> is adorned with captivating natural beauty. The majestic <em> Charyn Canyon</em>, often dubbed the "Grand Canyon's little brother," showcases stunning rock formations and vibrant hues. The serene beauty of <em>Lake Kaindy</em>, with its submerged forest, offers a surreal experience for nature enthusiasts. The ancient city of <em>Turkestan</em> beckons with its historical significance, while the futuristic skyline of Nur-Sultan (formerly Astana) reflects the nation's modern ambitions.
        </p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" width="350">
        
        <h2 class = "titles">
            Dishes of Kazakhstan:
        </h2>
        <p>
            <strong>Kazakh</strong> cuisine is a delightful blend of flavors influenced by its nomadic heritage and diverse cultural influences. <em> <strong>Beshbarmak</strong> </em>, the national dish, features tender boiled meat served over thin noodles and accompanied by onions. <em> <strong>Samsa</strong></em>, a savory pastry filled with meat and spices, tantalizes the taste buds with its aromatic flavors. Other culinary delights include <em> <strong>Manty </strong></em> (steamed dumplings), <em> <strong>Plov </strong></em> (pilaf), and <em> <strong>Shubat </strong></em>, a traditional fermented camel milk beverage.
        </p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" width="350">
        
        <h2 class = "titles">
            Traditions of Kazakhstan:
        </h2>
        <p>
            <strong>Kazakhstan's</strong> rich tapestry of traditions reflects its multicultural heritage and nomadic roots. The centuries-old practice of hospitality, known as "zhetygen," remains deeply ingrained in <strong>Kazakh</strong> culture, where guests are treated with utmost respect and generosity. The nomadic lifestyle, once central to <strong>Kazakh</strong> identity, continues to influence traditions such as the celebration of <strong>Nauryz</strong>, the Persian New Year, marked by vibrant festivities and symbolic rituals. Traditional arts such as dombra music and ornate craftsmanship exemplify the nation's cultural richness and artistic legacy, celebrated through festivals and performances across the country.
        </p>
        
    </body>
</html>