<!DOCTYPE HTML>
<html>
    <head>
        <title>Poem!</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>
         Hasta la vista!
        </h1>
        <h2>
        by Скриптонит feat. Feduk
        </h2>
        <p>
            Друг мой, ты слишком боишься замараться<br>
Круг завершится, и с нового абзаца <br>
Гонка начнётся, чтобы остановиться <br>
Жизнь лишь шепнёт тебе: «Hasta la vista»
        </p>
    </body>
</html>

