<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p><strong>I would see scenes like...</strong></p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" alt="Wow" width="307"> 
        
        <p><strong>And animals like...</strong></p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/crocodiles.png" alt="Yeap, there are crocodiles" width="307"> 
        
        <p><strong>And eat food like...</strong></p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" alt="Yummy" width="307"> 
        
    </body>
</html>
