<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
    </head>
    <body style="background-color:#fda1de">
    <h1>Neka's wishlist</h1>
    <ul>
        <li>BMW M8</li>
        <li>Карьера проггера</li>
        <li>Хочу клубнику в шоколаде</li>
    </ul>
    
    <h2>Top 5 the most important wishes:</h2>
    <ol>
        <li>Сон</li>
        <li>Нервы</li>
        <li>Деньги</li>
        <li>Мозги</li>
        <li>Спокойствие</li>
    </ol>
    </body>
</html>