<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
            <li><a href="https://yandex.kz/images/search?img_url=https%3A%2F%2Fsun9-65.userapi.com%2Fimpg%2F5wX3ZdYSSs2Sq8sYWVzPVTtyEPJCQqoc19RVrA%2FLOvKlNlXxaA.jpg%3Fsize%3D450x600%26quality%3D96%26sign%3D862f51274332e74a20eb4e1e25643256%26c_uniq_tag%3DHmx8agAwBPCQbGoHhD2rqOMLGrx3-OEm6mS0tHSB58I%26type%3Dalbum&lr=213&nomisspell=1&noreask=1&pos=1&relev=new_family_filter_disable%3D1&rpt=simage&snip=exps%3Dimg_exp_text_ranker%3Ddummy_passage_ranker&source=qa&srcskip=IMAGESQUICK&srcskip=IMAGESULTRA&text=Уильям%20Шекспир%20фото">Тут Шекспир</a></li>
            <li><a href="https://yandex.kz/search/?text=Kevin+Systrom&clid=2331527&banerid=6400000000%3A6328b5cc271aa079dfe9ac35&win=560&lr=162">Тут Кевин Систром</a></li>
            <li><a href="https://chat.openai.com/">Тут gpt</a></li>
        </ul>

        <a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        </a>
        
    </body>
</html>