<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Besh </td>
                    <td>Meat, Potato, Dough  </td>
                    <td>Beszenno </td>
                </tr>    
                <tr>
                    <td>Alfredo Pasta </td>
                    <td>Chicken, Dough  </td>
                    <td>6k </td>
                </tr>  
                <tr>
                    <td>Stake</td>
                    <td>Meat</td>
                    <td>10k </td>
                </tr>  
            </tbody>
        </table>

    </body>
</html>
